<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .a{
            height:1000px ;
            width:1000px;
            background: black;
            
         }

         .b{
            height:100%;
            width:50%;
            background: white;
            margin-left: 25%;
         }

         .c{
            height:70%;
            width:100%;
            text-align: center;
            font-size: 30px;
            color:skyblue;
            background: yellow;
         }

         .c p{
            color:red
         }

         .d{
            height:200px;
            width:200px;
            background:blue;
            margin-left:150px;
            border-radius: 50%;
            border: 10px solid green;
         }

         .e{
            height:30%;
            width:100%;
            text-align: center;
            font-size: 30px;
         }
         .f{
            height:30px;
            width:150px;
            background: Blue;
            margin-left:50%;
         }

         .k{
            height:10px;
            width:100px;
            background:green;
         }
         .footer{
            text-align: center;
         }
         .m{
            color:black;
         }

         .g{
            color:black;
         }
         .r{
            color:black
         }
         .ab{
            color:black;
         }

         @media(max-width:600px){
            .a{
                width:440px;
                height:1500px;
                
            }
            .d{
                margin-left: 0;
                
            }
            
         }


    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <h1><span class="g">Sakib</span> Hasan</h1>
                <p>Web <span class="m">Developer</span></p>
                <div class="d">
                    <img src="./assets/Sakib.jpg" height=200px width="200px" style="clip-path: circle();"/>
                </div>
                <p class="gh">I am a 15years<span class="r">old student<br>
                 and  I am trying my best to <br> create best </span> website possible
                 
                </p>

                <h2>
                    Below Links 
                </h2>
                <p>Are way to connect <span class="ab">with me</span></p>
            </div>
            <div class="e">
                <h2>Contact Me</h2>
                 <a href="./assets/index.html">Instagram</a><br/>
                <a href="./assets/indiex.html">Projects</a>
                <h5>Email:-Web_developer07@gmail.com</h5>
            </div>   
        </div>
        <footer>
           <p>@ copyright Sakib Hasan</p>
        </footer>
    </div>
    
    
   
    
</body>
</html>